# TestTask2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/natife/testtask2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/natife/testtask2/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/natife/testtask2/api/: ApiService.kt  RetrofitService.kt
app/src/main/java/com/natife/testtask2/data/entities/: User.kt  UserResponse.kt
app/src/main/java/com/natife/testtask2/data/local/: AppDatabase.kt  HumanDao.kt  UserDao.kt
app/src/main/java/com/natife/testtask2/data/remote/: ApiService.kt  RemoteRepository.kt  RetrofitService.kt
app/src/main/java/com/natife/testtask2/data/repository/: GlobalRepository.kt  LocalRepository.kt  MainLocalRepository.kt  MainRemoteRepository.kt  MainRepository.kt  MainRepositoryDecorator.kt  MainRepositoryImpl.kt  RemoteRepository.kt
app/src/main/java/com/natife/testtask2/di/: DataModule.kt  DatabaseModule.kt  Modules.kt  NetworkModule.kt
app/src/main/java/com/natife/testtask2/di/component/: AppComponent.kt  PreviewViewModelComponent.kt
app/src/main/java/com/natife/testtask2/di/module/: ActivityBuildersModule.kt  AppModule.kt  FragmentBuildersModule.kt  PreviewViewModelModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/natife/testtask2/model/: User.kt  UserResponse.kt
app/src/main/java/com/natife/testtask2/repository/: MainRepository.kt  MainRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/natife/testtask2/room/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/natife/testtask2/ui/mainscreen/: MainScreenFragment.kt  MainSreenFragment.kt
app/src/main/java/com/natife/testtask2/ui/mainscreen/adapter/: ItemDiff.kt  MainRecyclerView.kt
app/src/main/java/com/natife/testtask2/ui/mainscreen/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/natife/testtask2/ui/previewscreen/: PreviewScreenFragment.kt
app/src/main/java/com/natife/testtask2/ui/previewscreen/viewmodel/: PreviewViewModel.kt
app/src/main/java/com/natife/testtask2/utils/: Const.kt  KotlinExtension.kt  MyAnnotation.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_main_sreen.xml  fragment_preview_screen.xml  list_item.xml
app/src/main/res/navigation/: my_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/natife/testtask2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
